<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>task-02-18</title>
	<style>
		#tag {
			width:100%;
			height:100px;
		}
		#tag * {
			background-color:#03A9F4;
			padding:10px;
			margin:10px;
			float:left;
			color:white;
			cursor:pointer;
		}
		#tag span {
			margin-right:0;
		}
		/* hover显示删除字样 */
		#tag div:hover:before{
			content:"删除";
			color:red;
			background-color:#03A9F4;
		}
		#hobbyInput {
			width:200px;
			height:100px;
		}
		#hobby {
			width:100%;
			height:100px;
		}
		#hobby div {
			background-color:#FF9800;
			padding:10px;
			margin:10px;
			float:left;
			color:white;
		}
	</style>
</head>
<body>
	<label for="tagInput">Tag</label>
	<input type="text" id="tagInput">
	<div id="tag"></div>
	<textarea id="hobbyInput"></textarea>
	<button id="hobbyBtn">确认兴趣爱好</button>
	<div id="hobby"></div>
	<script src="index.js"></script>
</body>
</html>